commit 597ed0083a55c4a0ca868e19e4445f347b4fb88d
Author: janjaap <janjaap@roc-dev.com>
Date:   Mon May 30 15:47:57 2016 +0200

    Gerechten toevoegen aan textbestanden

commit c5c37351245b712cdd431551abacf977de44472f
Author: janjaap <janjaap@roc-dev.com>
Date:   Thu Apr 7 12:26:08 2016 +0200

    Aanpassen boerenkool

commit e6cdc09cd8f874dfa487833d2df22b2ec7649574
Author: janjaap <janjaap@roc-dev.com>
Date:   Thu Apr 7 08:19:16 2016 +0200

    Oplossen PHP fout

commit 26d3a32fe45b95b654357adcc308a202c5ade0ab
Author: janjaap <janjaap@roc-dev.com>
Date:   Mon Apr 4 17:07:50 2016 +0200

    Toevoegen gebruiker Gnarfie aan Admin

commit f76bbc9a82876ed5e41882571b8e6a1afd1cb4d3
Author: janjaap <janjaap@roc-dev.com>
Date:   Mon Apr 4 17:06:01 2016 +0200

    Toevoegen admin page

commit c846396fd2a73401d542de78d2d3f40f8d6e4245
Author: janjaap <janjaap@roc-dev.com>
Date:   Mon Apr 4 17:05:00 2016 +0200

    Gereed maken les 2

commit c6b6cefb8209bb982a158864b927efa32ddde6fe
Author: janjaap <janjaap@roc-dev.com>
Date:   Mon Apr 4 14:04:41 2016 +0200

    Toevoegen recepten

commit b6a219e47d66f82bdb9a8db173a39dce49da362e
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:38:16 2016 +0200

    Create les01b branch

commit f29052af8eb9062c88c057b46d00b987a768ae11
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:32:22 2016 +0200

    Empty branch

commit a4f7c8ee890eabf774db225b583a883e8736f990
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:30:38 2016 +0200

    Create branches per lesson

commit eec0400fecea3e9126822b5acc92a490525dbeee
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:14:47 2016 +0200

    optimize gitignore

commit d4039a7ae36c8228566a6459853e4707c55f6a82
Merge: a6c9271 19cb786
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:09:26 2016 +0200

    Merge branch 'master' of github.com:jsiewers/gitcursus

commit a6c927138788eb5e040eb6078adea717e8f45552
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 11:08:33 2016 +0200

    Conflict creeeren

commit 19cb786958b2bc9ecfa227096f743241248992f7
Merge: 745628a 9077260
Author: jsiewers <janjaap@roc-dev.com>
Date:   Fri Apr 1 09:53:53 2016 +0200

    Merge pull request #1 from rodneyocdev/master
    
    Graag deze wijzigingen toevoegen

commit 90772605082de7ae6baf04519111883b0f409fb0
Merge: df47a02 745628a
Author: rodneyocdev <rocdev@roc-dev.com>
Date:   Fri Apr 1 09:47:19 2016 +0200

    Mergeconflict oplossen met foo.txt

commit 745628a3d900b750b671b054e5ca2fe190018449
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 09:43:40 2016 +0200

    Regeltjes toevoegen aan foo.txt

commit df47a0278f13fae355d8b9dee2f7fd2e788d4972
Merge: bed1e7c a42b41a
Author: rodneyocdev <rocdev@roc-dev.com>
Date:   Fri Apr 1 09:37:42 2016 +0200

    Mergeconflict oplossen foo.txt

commit bed1e7c07879b116fe79f874d2fc8b1fdbf88be5
Author: Rodney Ocdev <rodney@MacBook-Air-van-Jan.local>
Date:   Fri Apr 1 09:22:54 2016 +0200

    Aanpassen foo.txt

commit a42b41a87f602d8e52676b1fd82d54925a9bba4e
Author: janjaap <janjaap@roc-dev.com>
Date:   Fri Apr 1 08:22:56 2016 +0200

    Aanpassen foo.txxt

commit 2f8a8caac37a5c7b6764d78d9e86108d002dcd4c
Author: janjaap <janjaap@roc-dev.com>
Date:   Wed Mar 30 15:29:46 2016 +0200

    Aanpassen foo.txt

commit f0897791e75c43d60221bf37d21925672e9d4fd0
Author: janjaap <janjaap@roc-dev.com>
Date:   Wed Mar 30 15:28:37 2016 +0200

    Aanpassen foo.txt

commit 129133ee9b84c357c80f26283239eaf4813886c4
Author: janjaap <janjaap@roc-dev.com>
Date:   Wed Mar 30 15:23:45 2016 +0200

    Aanpassing aan foo.txt

commit ac3cb4e2148e47782f4e2c49cf908e69b781e7bf
Author: janjaap <janjaap@roc-dev.com>
Date:   Wed Mar 30 14:32:07 2016 +0200

    Toevoegen recepten

commit 7ccfa7f7a662be7c4398975eda56efd0b886a58d
Author: janjaap <janjaap@roc-dev.com>
Date:   Wed Mar 30 10:13:04 2016 +0200

    Add foo.txt

commit 4aeafcdd9d3a03e95d2fe10967df807355526ce8
Author: jsiewers <janjaap@roc-dev.com>
Date:   Tue Mar 29 16:09:07 2016 +0200

    Initial commit
